{
  "channel_type": "wx",
  "model": "coze",
  "open_ai_api_key": "123456",
  "open_ai_api_base": "http://123.249.46.42:7077/v1",
  "claude_api_key": "YOUR API KEY",

  "text_to_image": "dall-e-2",
  "voice_to_text": "openai",
  "text_to_voice": "openai",
  "proxy": "",
  "hot_reload": false,
  "single_chat_prefix": [""],
  "single_chat_reply_prefix": "[小助手] ",
  "group_chat_prefix": [
    "@小助手"
  ],
  "group_chat_keyword": ["", "新闻", "天气", "笑话", "故事", "诗词", "歌词", "成语", "词语", "翻译", "计算", "问答", "图片", "画", "工具", "角色扮演", "文字冒险", "自己"],
  "group_name_white_list": [
    "ALL_GROUP"
  ],
  "image_create_prefix": [
    "画"
  ],
  "speech_recognition": true,
  "group_speech_recognition": false,
  "voice_reply_voice": false,
  "conversation_max_tokens": 2500,
  "expires_in_seconds": 3600,
  "character_desc": "你是基于大语言模型的AI智能助手，旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "temperature": 0.7,
  "subscribe_msg": "感谢您的关注！\n这里是AI智能助手，可以自由对话。\n支持语音对话。\n支持图片输入。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持tool、角色扮演和文字冒险等丰富的插件。\n输入{trigger_prefix}#help 查看详细指令。",
  "use_linkai": false,
  "linkai_api_key": "",
  "linkai_app_code": "",
  "use_coze": true,
  "coze_api_key": "pat_xjythCC1bvpqKtuSggwNPkb5XeItpk4NbghWA1PtFIhK6dMxhGRvIGy2FqF82QNe",
  "feishu_port": 80,
  "feishu_app_id": "cli_a634401cb7fc500d",
  "feishu_app_secret": "HispFV8dn0tW24IUosYoFdfko4T7sToj",
  "feishu_token": "",
  "feishu_bot_name": ""
}
